# HDAnalytics

./: .gitignore  build.gradle  readme.md  settings.gradle
amazonanalytics/: build.gradle  readme.md
amazonanalytics/src/main/: AndroidManifest.xml
amazonanalytics/src/main/java/com/hanekedesign/amazonanalytics/: AmazonAnalyticsBuilder.java  AmazonAnalyticsProvider.java
androidanalytics/: build.gradle
androidanalytics/src/androidTest/java/com/hanekedesign/androidanalytics/: ExampleInstrumentedTest.java
androidanalytics/src/main/: AndroidManifest.xml
androidanalytics/src/main/java/com/hanekedesign/androidanalytics/: Analytics.java  AnalyticsProvider.java  ProviderBuilder.java
androidanalytics/src/main/java/com/hanekedesign/androidanalytics/Providers/: FirebaseBuilder.java  FirebaseProvider.java  GoogleAnalyticsBuilder.java  GoogleAnalyticsProvider.java  MixpanelBuilder.java  MixpanelProvider.java  ProviderBuilder.java
androidanalytics/src/main/res/values/: strings.xml
androidanalytics/src/test/java/com/hanekedesign/androidanalytics/: AnalyticsTests.java  ExampleUnitTest.java  MockAnalyticsProvider.java
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/hanekedesign/analyticsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanekedesign/analyticsandroid/: AnalyticsInterface.java  AnalyticsProvider.java
app/src/main/java/com/hanekedesign/analyticsandroid/Activities/: MainActivity.java
app/src/main/java/com/hanekedesign/analyticsandroid/ProviderObjects/: ExceptionObject.java  GoogleAnalyticsObject.java
app/src/main/java/com/hanekedesign/analyticsandroid/ProviderTests/: FirebaseProviderTest.java  GoogleAnalyticsProviderTest.java  MixpanelProviderTest.java
app/src/main/java/com/hanekedesign/analyticsandroid/Providers/: GoogleAnalytics.java  GoogleAnalyticsProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hanekedesign/analyticsandroid/: ExampleUnitTest.java
firebase/: build.gradle  readme.md
firebase/src/androidTest/java/com/hanekedesign/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/hanekedesign/firebase/: FirebaseBuilder.java  FirebaseProvider.java
firebase/src/test/java/com/hanekedesign/firebase/: ExampleUnitTest.java
googleanalytics/: build.gradle  proguard-rules.pro  readme.md
googleanalytics/src/androidTest/java/com/hanekedesign/googleanalytics/: ExampleInstrumentedTest.java
googleanalytics/src/main/: AndroidManifest.xml
googleanalytics/src/main/java/com/hanekedesign/googleanalytics/: GoogleAnalyticsBuilder.java  GoogleAnalyticsProvider.java
googleanalytics/src/test/java/com/hanekedesign/googleanalytics/: ExampleUnitTest.java
hdanalytics/: build.gradle
hdanalytics/src/main/java/com/hanekedesign/hdanalytics/: Analytics.java  AnalyticsProvider.java  ProviderBuilder.java  TimedEventException.java
mixpanel/: build.gradle  readme.md
mixpanel/src/androidTest/java/com/hanekedesign/mixpanel/: ExampleInstrumentedTest.java
mixpanel/src/main/: AndroidManifest.xml
mixpanel/src/main/java/com/hanekedesign/mixpanel/: MixpanelBuilder.java  MixpanelProvider.java
mixpanel/src/test/java/com/hanekedesign/mixpanel/: ExampleUnitTest.java
