buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

group = 'com.hanekedesign.hdanalytics'
version = '0.1'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

bintray {
    user = 'hanekedesign'
    key = '45538634b4a9176406a0dac321c8ab4d5e22aa8a'
    pkg {
        repo = 'HDAnalytics'
        name = 'com.hanekedesign.hdanalytics'

        version {
            name = '0.1-hdanalytics'
            desc = 'HDAnalytics'
            released = new Date()
            vcsTag = version
        }

        licenses = ['MIT']
        vcsUrl = 'https://github.com/hanekedesign/HDAnalytics.git'
        websiteUrl = 'https://github.com/hanekedesign/HDAnalytics.git'
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName = version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        publishNonDefault true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
