buildscript {
    repositories {

    }
    dependencies {

    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.hanekedesign.analyticsandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "DEBUG_PROPERTY_ID", "UA-90565556-1"
        }
        release {
            minifyEnabled false
            buildConfigField "String", "RELEASE_PROPERTY_ID", "UA-90565556-1"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':androidanalytics')
}
apply plugin: 'com.google.gms.google-services'